// out: main.css, sourcemap: true, compress: false

/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

html,button,input,select,textarea {
  color: rgba(50,50,50,1);
}
html {
  box-sizing: border-box;
  font: 1em/1.4 @primary-font;
}
*, *::before, *::after {
  box-sizing: inherit;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
body {
  background: rgb(255,255,255);
  color: @text-color-dark;
}
::selection, ::-moz-selection {
  background: rgb(180,210,250);
  text-shadow: none;
}
audio,canvas,img,video { vertical-align: middle; }
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
textarea {
  resize: vertical;
}
.browsehappy {
  margin: .2em 0;
  background: rgb(200,200,200);
  color: @text-color-dark;
  padding: .2em 0;
}
h1,h2,h3,h4,h5,h6,hgroup,
ul,ol,dd,dl,menu,p,figure,
pre,table,fieldset,hr,blockquote {
  margin: 0 0 1.5rem 0;
}
li {
  ul, ol, dl {
    margin-bottom: 0;
  }
}

// @import "patterns.less";

/*=============================================>>>>>
= Variables =
===============================================>>>>>*/

@link-color: rgb(0,0,200);
@link-color-hover: rgb(0,0,180);

@primary-color: rgb(0,0,0);
@secondary-color: rgb(0,0,0);

@text-color-dark: rgb(70,70,70);
@text-color-med: rgb(130,130,130);
@text-color-light: rgb(240,240,240);
@heading-color: rgb(50,50,50);

@bg-color-light: rgb(255,255,255);
@bg-color-med: rgb(100,100,100);
@bg-color-dark: rgb(50,50,50);

@neutral-color-light: rgb(200,200,200);
@neutral-color-med: rgb(130,130,130);
@neutral-color-dark: rgb(50,50,50);

@global-box-padding: 1em 0 0 0;
@global-box-margin: 0 auto;

@primary-font:  Arial, 'Helvetica Neue', Helvetica, sans-serif;
@secondary-font: 'Times New Roman', Georgia, serif;

@border-gray-light: 1px solid @neutral-color-light;

@default-box-shadow: 0 2px 2px rgb(230,230,230);

@ios-font: 'Helvetica Neue', Helvetica, Arial, sans-serif;

@android-font: 'RobotoRegular', 'Droid Sans', sans-serif;

@windows-font: 'Segoe UI', Segoe, Tahoma, Geneva, sans-serif;


/*= End of Variables =*/
/*=============================================<<<<<*/
/*=============================================>>>>>
= Mixins =
===============================================>>>>>*/

.border-radius(@radius: .3em) {
  border-radius: @radius;
}
.border-radii(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  background-clip: padding-box;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
}
.border-top-gray-light() {
  border-top: 1px solid @neutral-color-light;
  padding-top: 1em;
}
.border-bottom-gray-light() {
  border-bottom: 1px solid @neutral-color-light;
  padding-bottom: 1em;
}
.box-shadow(@x: 0, @y: 0, @blur: 5px, @alpha: .5) {
  box-shadow: @x @y @blur rgba(0,0,0,@alpha);
}
.clearfix {
  &::after {
  clear: both;
  content: '';
  display: table;
  }
}
.gradient-quick(@origin: left, @alpha: 0.2) {
  background-image: linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
}
.gradient(@origin: left, @start: #ffffff, @stop: #000000) {
  background-color: @start;
  background-image: linear-gradient(@origin, @start, @stop);
}
.transform(@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
  -webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}
.transition(@prop: all, @time: 1s, @ease: linear) {
  transition: @prop @time @ease;
}

/*= End of Mixins =*/
/*=============================================<<<<<*/

//main: main.less

/*=============================================>>>>>
= Text =
===============================================>>>>>*/

h1, h2, h3, h4, h5, h6 {
  color: @heading-color;
  font-family: @secondary-font;
  font-weight: 400;
  line-height: 1.2em;
}

h1 {}
h2 {}
h3 {}
h4 {}
h5 {}
h6 {}

p {}

ul {}
ul li {}

ol {}
ol li {}

dl {}
dt {}
dd {}

a {
  color: @link-color;
  text-decoration: none;
  &:hover {
    color: @link-color-hover;
  }
}
/* External */
a[rel="external"] {
  margin-right: .5em;
  &::after {
    color: @neutral-color-light;
    content: '\f08e';
    display: inline-block;
    font-family: FontAwesome;
    font-size: .8em;
    margin-left: .5em;
  }
}

/* Tag */
a[rel="tag"] {
  border: 0;
  font-size: .7em;
  line-height: 1.3em;
  text-transform: lowercase;
}

small {}

address {}

/* Bullet-less list */
.no-bullets li {
  list-style: none;
  margin-left: 0;
}

.highlight {
  background-color: rgb(235,235,235);
}
.mark {
  background-color: rgb(255,250,215);
}
.lede {
  color: @text-color-med;
  font-size: 1.2em;
  margin: .7em 0 1em 0;
}
.caption {
  color: @text-color-med;
  font-size: .8em;
  margin: .7em 0;
}

/*= End of Text =*/
/*=============================================<<<<<*/
/*=============================================>>>>>
= Images =
===============================================>>>>>*/

.circular {
  border-radius: 50%;
}
.framed {
  border: @border-gray-light;
  box-shadow: @default-box-shadow;
  display: inline-block;
  padding: .5em;
}

img {
  &.responsive {
    width: 100%;
  }
  &.pull-left {
    margin: 0 1em .5em 0;
  }
  &.pull-right {
    margin: 0 0 .5em 1em;
  }
  @media only screen and (min-width: 40em) {
    &[class^="pull-"] {
      width: 50%;
    }
  }
}

/*= End of Images =*/
/*=============================================<<<<<*/
/*=============================================>>>>>
= Layout =
===============================================>>>>>*/

/* Pull left and right */
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}

/* Full-width wrapper for backgrounds */
.wrapper {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
}
/* Centered, clearfixed container with max-width */
.container {
  box-sizing: border-box;
  margin: 0 auto;
  max-width: 70em;
  padding: 1em 3%;
  width: 94%;
  .clearfix;
  @media only screen and (min-width: 30em) {
  }
}

/* Grid */
.grid {
  box-sizing: border-box;
  margin: 0;
  overflow: hidden;
  width: 100%;
  .clearfix;
  .grid-unit {
    box-sizing: border-box;
    display: block;
    float: left;
    margin: .5em auto;
    padding: 1em 1.5em;
    width: 100%;
    @media only screen and (min-width: 40em) {
      width: 50%;
    }
  }
}

/* Fluid List */
.fluid {
  display: inline-block;
  list-style-type: none;
  margin-right: auto;
  margin-left: auto;
  padding-left: 0;
  width: auto;
  li {
    @media only screen and (min-width: 40em) {
      float: left;
      padding: 1em;
      width: auto;
    }
  }
}

/* Module */
[class*="module"] {
  box-sizing: border-box;
  display: block;
  padding: 2% 2% 3% 2%;
  .clearfix;
  & > *:last-child {
    margin-bottom: 0;
  }
  .h {
    color: inherit;
    font-size: 1.2em;
    font-weight: 700;
    line-height: 1.2em;
  }
}

/* Module > Notification */
.notice {
  background-color: rgb(255,250,215);
  border: .1em solid rgb(235,220,135);
  border-radius: 0 .2em .2em 0;
}
.success {
  &:extend(.notice);
  background-color: rgb(240,245,230);
  border-color: rgb(180,215,140);
}
.failure {
  &:extend(.notice);
  background-color: rgb(250,235,235);
  border-color: rgb(220,105,105);
}

/* Module > Details */
.details details {
  margin-left: 1.5em;
}
.details summary {
  color: @link-color;
  display: inline;
  font-weight: 700;
  &:hover {
    color: @link-color-hover;
  }
  &:active {
    color: @link-color-hover;
  }
  &::-webkit-details-marker {
    margin-left: -1em;
  }
}

/* MAIN SECTIONS */

/* Top Bar */
.top-bar.wrapper {
  background: @bg-color-dark;
  .container {
    color: @text-color-light;
    nav {
      text-align: right;
      ul {
        margin-bottom: 0;
        li {}
        a {
          color: @text-color-light;
          font-size: .8em;
        }
      }
    }
  }
}

/* Header */
header.wrapper {
  background: @bg-color-med;
  .container {
    position: relative;
  }
}
.logo-title {
  color: @text-color-light;
  a {
    color: @text-color-light;
  }
}

nav#menu {
  display: none;
  @media only screen and (min-width: 50em) {
    display: block;
  }
}

/* Main */
main.wrapper {
  background: @bg-color-light;
  .container {
  }
}

main article {
  @media only screen and (min-width: 50em) {
    float: left;
    width: 57%;
  }
}
.styleguide main article {
  @media only screen and (min-width: 50em) {
    float: none;
    width: 100%;
  }
}

/* Aside */
main aside {
  @media only screen and (min-width: 50em) {
    float: right;
    width: 38%;
  }
}
.styleguide main aside {
  display: none;
}

/* Footer */
footer.wrapper {
  background: @bg-color-med;
  .container {
    nav {
      text-align: center;
      ul {
        margin-bottom: 0;
        li {}
        a {
          color: @text-color-light;
          font-size: .8em;
        }
      }
    }
  }
}

/* Bottom Bar */
.bottom-bar.wrapper {
  background: @bg-color-dark;
  .container {
    color: @text-color-light;
    text-align: center;
    p,li {
      font-size: .8em;
    }
    a {
      color: @text-color-light;
      &:hover {
        color: @text-color-light;
      }
    }
  }
}

/* Login */
.login {
  display: inline-block;
  margin: 0;
  input {
    width: 8em;
  }
}
/* Contact Modal */
#contact.modal {
  input {
    width: 90%;
  }
  input[type="radio"] {
  margin-right: .5em;
  }
}

/*= End of Layout =*/
/*=============================================<<<<<*/
/*=============================================>>>>>
= Navigation =
===============================================>>>>>*/

/*----------- All Nav -----------*/

[class$="nav"] {
  ul {
    padding-left: 0;
  }
  li {
    margin: 0;
    display: inline;
    a {
      border: 0;
      display: inline-block;
      padding: .5em .75em;
      white-space: nowrap;
      &:hover {
        background-color: rgb(240,240,240);
      }
      &.is-active {
        color: rgb(70,70,70);
        font-weight: 700;
      }
    }
  a + a {
    border-right: 1px solid rgb(230,230,230);
  }
  }
}

/*----------- Dropdown -----------*/
/* main menu only */
.dropdown-nav {
  > ul {
    float: right;
    list-style: none;
    margin: 0;
    padding-left: 0;
    position: relative;
    z-index: 900;
    > li {
      display: inline-block;
    }
    li {
      position: relative;
      a {
        border-right: 0;
        display: block;
        padding: .5em .75em;
      }
    }
  }
  li {
    a {
      &:focus + ul,
      & + ul:hover,
      & + ul:focus,
      & + ul:active {
        display: block;
      }
    }
  }
}

/* all submenus */
.dropdown-nav {
  li ul {
    background: rgba(255,255,255,1);
    box-shadow: 0px 0px 4px rgba(0,0,0,.4);
    display: none;
    min-width: 200px;
    padding: .5em 0;
    position: absolute;
    right: 0;
    text-align: left;
    top: 0;
    a {
      font-size: .9em;
      position: relative;
    }
  }
  li:hover > ul, li:focus > ul, li:active > ul {
    display: block;
  }
  .fa-caret-right {
    position: absolute;
    right: 10px;
    top: 10px;
  }
}
/* first submenu only */
.dropdown-nav {
  > ul > li > ul {
    top: 20px;
    li {}
  }
}
/* second submenu and lower */
.dropdown-nav {
  > ul > li > ul > li ul {
    top: -26px;
  }
  li > ul > li > ul {
    left: 200px;
    margin: 0;
    z-index: +1;
  }
}

/*----------- Vertical -----------*/
.vertical-nav {
  li {
    display: block;
    margin: 0;
    a {
      border-right: 0;
      border-bottom: 1px solid  rgb(230,230,230);
      display: block;
      &.is-active {
        background-color: rgb(230,230,230);
        position: relative;
        &::after {
          border: solid;
          border-color: transparent  rgb(230,230,230);
          border-width: 1.25em 0 1.25em 1.25em;
          content: '';
          display: block;
          font-size: 1em;
          position:absolute;
          right: -1.25em;
          top: 0;
          z-index: 900;
        }
      }
    }
  }
}

/*----------- Tabbed -----------*/
.tabbed-nav {
  border-top: 0;
  border-bottom: 0;
  margin-left: 1em;
  padding: 0;
  li {
    margin: 0;
    a {
      padding: .2em 1em;
      &:hover {
        background: none;
      }
      &.is-active {
        background-color: rgb(230, 230, 230);
        margin-bottom: -1px;
        border: 1px solid  rgb(230,230,230);
        border-bottom-color: rgb(255,255,255);
        border-radius: .25em .25em 0 0;
        margin-bottom: -1px;
      }
    }
  }
}

/*----------- Pagination -----------*/
.page-nav {
  a {
    padding: .5em 1em;
    &.is-active {
      background-color: rgb(230,230,230);
    }
    &[rel="prev"],
    &[rel="next"] {
      border: 0;
    }
    &[rel="prev"]:hover,
    &[rel="next"]:hover {
      background-color: transparent;
    }
  }
}

/*----------- Breadcrumb -----------*/
.breadcrumb-nav {
  border: 0 none;
  color: rgb(200,200,200);
  font-size: .7em;
  line-height: 1.3334;
  margin-top: 0;
  a,
  strong {
    border: 0;
    padding: 0 .5em;
  }
  a:first-child {
    padding-left: 0;
  }
}

/*= End of Navigation =*/
/*=============================================<<<<<*/
/*=============================================>>>>>
= Slicknav Mobile Menu http://slicknav.com =
===============================================>>>>>*/

/* Mobile Menu Core Style (don't edit unless necessary) */

.slicknav_menu {
  font-size: 1em;
  .clearfix;
}
.slicknav_btn {
  cursor: pointer;
  display: block;
  float: right;
  line-height: 1.125em;
  padding: .438em .625em .438em .625em;
  position: relative;
  vertical-align: middle;
  .slicknav_menutxt { display: block; line-height: 1.188em; float: left; }
  .slicknav_no-text { margin: 0; }
  .slicknav_icon { float: left; margin: .188em 0 0 .438em; }
  .slicknav_icon-bar { display: block; width: 1.125em; height: .125em; -webkit-border-radius: 1px; -moz-border-radius: 1px; border-radius: 1px;  }
  .slicknav_icon-bar + .slicknav_icon-bar { margin-top: .188em; }
}
.slicknav_nav {
  clear: both;
  ul, li { display: block }
  .slicknav_arrow { font-size: .8em; margin: 0 0 0 .4em; }
  .slicknav_item { cursor: pointer; }
  .slicknav_row { display: block; }
  a { display: block }
  .slicknav_item a, .slicknav_parent-link a { display: inline }
}

/* User Style - Change the following to modify appearance */

.slicknav_menu {
  background: @bg-color-dark;
  padding: 5px;
  @media only screen and (min-width: 50em) {
    display: none;
  }
}
/*----------- Button -----------*/
.slicknav_btn {
  background-color: transparent;
  border-radius: 4px;
  margin: 5px 5px 6px;
  text-decoration:none;
  .slicknav_menutxt {
    color: @text-color-light;
    font-weight: bold;
  }
  .slicknav_icon-bar {
    background-color: @text-color-light;
  }
}
/*----------- Menu -----------*/
.slicknav_nav {
  color: @text-color-light;
  font-size: .8em;
  list-style: none;
  margin: 0;
  overflow: hidden;
  padding: 0;
  ul {
    list-style: none;
    margin: 0 0 0 20px;
    overflow: hidden;
    padding: 0;
  }
  .slicknav_row {
    margin: 2px 5px;
    padding: 5px 10px;
  }
  a {
    color: @text-color-light;
    margin: 2px 5px;
    padding: 5px 10px;
    text-decoration: none;
  }
  .slicknav_item a,
  .slicknav_parent-link a {
    margin: 0;
    padding: 0;
  }
  a:hover,
  .slicknav_row:hover > a {
    color: @text-color-light;
  }
  .slicknav_txtnode {
    margin-left: 1em;
  }
  > ul {
    margin-right: 1em;
  }
  li a {
    border-right: 0;
  }
  li.parent {
    width: 100%;
  }
  i {
    display: none;
  }
}

/* Set this to override any global ul li attributes */

.slicknav_hidden {
  margin-bottom: 0;
}

/*= End of Slicknav Mobile Menu http://slicknav.com =*/
/*=============================================<<<<<*/
/*=============================================>>>>>
= Form =
===============================================>>>>>*/

/*----------- Block browser form styles -----------*/
input,select,textarea {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
  font-size: 1em;
}
input[type="checkbox"] {
	-webkit-appearance: checkbox;
	-moz-appearance: checkbox;
	appearance: checkbox;
	display: inline;
}
input[type="radio"] {
	-webkit-appearance: radio;
	-moz-appearance: radio;
	appearance: radio;
}

::placeholder {
  opacity: .5;
}

/*----------- Text Input -----------*/
input, textarea, select {
  background-color: rgb(245,245,245);
  border: 1px solid  rgb(220,220,220);
  border-radius: 0em;
  box-shadow: inset 0 1px 0 rgba(0,0,0,.1);
  box-sizing: border-box;
  padding: .5em;
  vertical-align: middle;
  &:focus {
    background-color: rgb(255,255,255);
    border: 1px solid  rgb(15,35,185);
    border-color: rgba(90,30,220,.5);
    box-shadow: inset 0 1px 0 rgba(20,30,190,.1);
  }
  + .caption  {
    display: block;
    @media screen and (min-width:40em) {
      margin-left: 25%;
    }
  }
}

input[type="radio"], input[type="checkbox"] {
  box-shadow: none;
  clear: left;
  display: inline-block;
  float: left;
  padding: 0;
  width: 1.5em;
  + [class*="label"] {
    display: inline-block;
    vertical-align: middle;
  }
}


/*----------- Select, Button -----------*/
button, [class$="button"] {
  background-color: rgb(230,230,230);
  border: 1px solid  rgb(200,200,200);
  border-radius: .2em;
  box-shadow: inset 0 -1px 0 rgba(0,0,0,.1);
  box-sizing: border-box;
  color: @text-color-dark;
  display: inline-block;
  margin-right: .5em;
  padding: .5em 1em;
  position: relative;
  }
select {
}
select:hover, select:focus,
button:hover, button:focus,
[class$="button"]:hover, [class$="button"]:focus {
  background-color: rgb(230,230,230);
  border: 1px solid  rgb(180,180,180);
  color: rgb(50,50,50);
}
select:active,
button:active,
button.selected,
[class$="button"]:active,
[class$="button"].selected {
  background-color: rgb(180,180,180);
  border-color: rgb(180,180,180);
  color: rgb(50,50,50);
  outline: 0 none;
}

/*----------- Primary Button -----------*/
.primary-button {
  background-color: @link-color;
  border: 1px solid  @link-color;
  color: @text-color-light;
  &:hover,
  &:focus {
    background-color: @link-color-hover;
    border-color: @link-color-hover;
    color: rgb(255,255,255);
  }
  &:active {
    background-color: @link-color;
    color: rgb(255,255,255);
  }
}

/*----------- Combined Input -----------*/
.combined {
  display: block;
  overflow: hidden;
  padding-bottom: 1px;
  input,
  [class$="button"] {
    border-left-width: 0;
    border-radius: 0;
    float: left;
    margin: 0;
  }
  input:first-of-type,
  [class$="button"]:first-of-type {
    border-left-width: 1px;
    border-radius: 0;
  }
  input:last-of-type,
  [class$="button"]:last-of-type {
    border-radius: 0;
  }
}

/*----------- Combined Search Field -----------*/
input[type="search"] + .button {
  background: transparent url(data:image/svg+xml;charset=utf-8;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZlcnNpb249IjEuMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNIDE2IDE0LjYgTCAxMC45IDkuNSBDIDExLjYgOC41IDEyIDcuMyAxMiA2IEMgMTIgMi43IDkuMyAwIDYgMCBDIDIuNyAwIDAgMi43IDAgNiBDIDAgOS4zIDIuNyAxMiA2IDEyIEMgNy4zIDEyIDguNSAxMS42IDkuNSAxMC45IEwgMTQuNiAxNiBMIDE2IDE0LjYgWk0gMiA2IEMgMiAzLjggMy44IDIgNiAyIEMgOC4yIDIgMTAgMy44IDEwIDYgQyAxMCA4LjIgOC4yIDEwIDYgMTAgQyAzLjggMTAgMiA4LjIgMiA2IFoiIGZpbGw9IiM5OTkiLz48L3N2Zz4=) no-repeat 50% 55%;
  border-color: transparent;
  box-shadow: none;
  margin-left: -2em;
  overflow: hidden;
  text-indent: 2em;
  width: 2em;
}

/*----------- Button Group -----------*/
.button-group {
  border-top: 1px solid @neutral-color-light;
  overflow: hidden;
  padding: .8em 0;
  @media screen and (min-width: 40em) {
    padding-left: 25%;
  }
}

/*----------- Input / Select Labels -----------*/
label, fieldset.options legend {
  color: @text-color-dark;
  display: block;
  font-size: 1em;
  font-weight: 700;
  line-height: 1.5;
  margin: .5em 0;
  width: auto;
  -webkit-font-smoothing: antialiased;
}
fieldset.options legend {
  margin: 0;
  padding: .5em 0;
}
@media screen and (min-width:40em) {
  label, fieldset.options legend {
    display: inline;
    float: left;
    padding: 0;
    width: 25%;
  }
}

/*----------- Checkbox / Radio Button Labels -----------*/
label.check {
  float: none;
  font-weight: 400;
  margin: 0;
  padding: 0;
  input {
    width: 1.5em;
  }
  + .caption {
    display: block;
    margin-top: 0;
    padding-left: 2em;
  }
  @media screen and (min-width:40em) {
    margin-left: 25%;
    float: none;
  }
}

/*----------- Select Options List -----------*/
fieldset.options {
  clear: left;
  ul {
    margin: 0;
  }
  li {
    list-style: none;
    margin-left: 0;
  }
}
@media screen and (min-width:40em) {
  fieldset.options label,
  fieldset.options label.check + .caption {
    margin-left: 0;
  }
  fieldset.options li {
    margin-left: 25%;
  }
}

/*----------- Required Text -----------*/
abbr[title="Required"] {
  border: 0;
  color: rgb(170,0,0);
  font-size: 1.2em;
  font-weight: 400;
  margin-left: .2em;
  text-decoration: none;
}

/*= End of Form =*/
/*=============================================<<<<<*/
/*=============================================>>>>>
= Responsive Slides
  http://responsiveslides.com v1.54 by @viljamis =
===============================================>>>>>*/

.rslides-wrapper {
  display: none;
  position: relative;
  top: 0; right: 0; left: 0;
  z-index: 0;
}
.home .rslides-wrapper {
  display: block;
}
.rslides {
  background: @text-color-light;
  box-sizing: border-box;
  list-style: none;
  margin: 0 auto;
  overflow: hidden;
  padding: 0;
  position: relative;
  width: 100%;
  z-index: 200;
  li {
    -webkit-backface-visibility: hidden;
    display: none;
    width: 100%;
    &:first-child {
      display: block;
      position: relative;
    }
  }
  img {
    display: block;
    height: auto;
    margin: 0 auto;
    max-height: 250px;
    max-width: 90%;
    text-align: center;
    @media only screen and (min-width: 30em) {
      max-height: 330px;
    }
    @media only screen and (min-width: 40em) {
      max-height: 400px;
    }
  }
  .caption {
    bottom: -4em;
    font-size: .8em;
    margin: 0 auto;
    padding: 1em 5% 2em 5%;
    position: absolute;
    text-align: center;
    width: 90%;
  }
}
.rslides_tabs {
  background: transparent;
  border: none;
  list-style-type: none;
  margin: 0 auto;
  padding: .2em 5%;
  text-align: center;
  li {
    display: inline-block;
    a {
      background: transparent;
      border-radius: 5em;
      color: @text-color-dark;
      font-size: .6em;
      margin: .3em;
      padding: .5em .7em .4em .7em;
    }
  }
}
li.rslides_here a {
  background: transparent;
  color: @text-color-light;
}

/*= End of Responsive Slides
    http://responsiveslides.com v1.54 by @viljamis =*/
/*=============================================<<<<<*/
/*=============================================>>>>>
= LeanModal http://leanmodal.finelysliced.com.au =
===============================================>>>>>*/

#lean_overlay {
  background: #000;
  display: none;
  height: 100%;
  left: 0px;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 100;
}
#modal {
  display: none;
}
.modal {
  background: @bg-color-light;
  border-radius: 5px;
  box-shadow: 0px 0px 4px rgba(0,0,0,.7);
  display: none;
  margin: 0 auto;
  max-height: 70%;
  max-width: 600px;
  overflow-y: scroll;
  padding: 1em 5%;
  text-align: left;
  width: 70%;
}
.modal_close {
  color: rgb(150,150,150);
  cursor: pointer;
  display: block;
  height: 1em;
  position: absolute;
  right: 1.5em;
  top: 1em;
  width: 1em;
  z-index: 2;
}
.modal_cancel {
  background: none;
  display: inline;
  height: auto;
  position: static;
  right: auto;
  top: auto;
  width: auto;
}

/*= End of LeanModal http://leanmodal.finelysliced.com.au =*/
/*=============================================<<<<<*/
/*=============================================>>>>>
= Toggler =
===============================================>>>>>*/

.toggler {
  border: 1px solid;
  display: block;
  font-size: .7em;
  letter-spacing: .2em;
  margin-bottom: 2em;
  padding: .5em 1em;
  text-transform: uppercase;
}
.top-bar .toggler {
  font-size: 1em;
  letter-spacing: 0;
  margin-bottom: 0;
  text-transform: none;
}
.togglee {
  .border-bottom-gray-light;
  display: none;
  margin-bottom: 2em;
}
.top-bar .togglee {
  border-bottom: none;
  margin-top: 1em;
  margin-bottom: 1em;
}

/*= End of Toggler =*/
/*=============================================<<<<<*/
/*=============================================>>>>>
= Miscellaneous =
===============================================>>>>>*/

/*----------- Tool Tip -----------*/
.tip {
  position: relative;
  &:hover::before,
  &:hover::after {
    display: block;
    opacity: .9;
    position: absolute;
  }
  &:hover::after {
    background-color: rgb(100,100,100);
    border-radius: .3em;
    bottom: 2em;
    color: rgb(255,255,255);
    content: attr(data-tip);
    font-size: .7em;
    left: 0;
    line-height: 1.3em;
    padding: .7em;
    text-align: left;
    width: 16.5em;
    z-index: 98;
  }
  &:hover::before {
    border: solid;
    border-color: rgb(100,100,100) transparent;
    border-width: .5em .5em 0 .5em;
    bottom: 1em;
    content: '';
    left: 1em;
    z-index: 99;
  }
}

/*----------- Articles List -----------*/
.articles {
  overflow: hidden;
  a {
    display: block;
    &:hover {
      background-color: rgba(85,34,221,.05);
    }
    &:active {
      background-color: rgba(221,34,85,.05);
    }
  }
  li {
    list-style: none;
    margin-left: 0;
  }
  .h {
    margin-top: 0;
  }
  p {
    color: rgb(70,70,70);
  }
  .caption {
    color: rgb(130,130,130);
    margin-top: .7em;
  }
  article img {
    margin-bottom: 0;
    width: 25%;
  }
}

/*----------- Code Block -----------*/
.code {
  font-family:'DejaVu Sans Mono',Inconsolata,Consolas,'Lucida Console',monospace;
  font-size: .7em;
  line-height: 1.7;
}
ol.code {
  color: rgb(130,130,130);
  line-height: 2;
  margin: 1.3334em 0 1.3334em 3em;
  li {
    background: rgb(240,240,240);
    border-top: 1px solid rgb(255,255,255);
    list-style: decimal-leading-zero;
    margin: 0 0 -1px 0;
    padding: 0 .5em;
    &.tab1 { padding-left: 4ex; }
    &.tab2 { padding-left: 8ex; }
    &.tab3 { padding-left: 12ex; }
    &.tab4 { padding-left: 16ex; }
    &.tab5 { padding-left: 20ex; }
  }
}

/*----------- Comment Block -----------*/
dl.metadata {
  font-size: .7em;
  line-height: 1.3334;
  overflow: hidden;
  dt {
    font-weight: 400;
    padding-top: .5em;
  }
  dd {
    border-bottom: 1px solid rgb(230,230,230);
    color: rgb(130,130,130);
    margin-left: 0;
    padding-bottom: .5em;
  }
  @media screen and (min-width: 40em) {
    dt {
      clear: left;
      display: block;
      float: left;
      padding: .5em 0;
      width: 25%;
    }
    dd {
      box-sizing: content-box;
      -moz-box-sizing: content-box;
      -webkit-box-sizing: content-box;
      float: right;
      margin-left: -25%;
      padding: .5em 0 .5em 25%;
      width: 75%;
    }
  }
}

/*----------- Progress Bar -----------*/
.progress li {
  background-color: rgb(240,240,240);
  display: inline-block;
  list-style: none;
  line-height: 2;
  margin: 0 1.25em .5em 0;
  padding: .25em .25em .25em .5em;
  position: relative;
  &::before {
    border: solid;
    border-color: rgb(240,240,240) transparent;
    border-width: 1.25em 0 1.25em 1.25em;
    content: '';
    display: block;
    font-size: 1em;
    font-weight: 700;
    left: -1.25em;
    position: absolute;
    top: 0;
  }
  &:first-child {
    padding-left: .75em;
    &::before {
      display: none;
    }
  }
  &::after {
    border: solid;
    border-color: transparent rgb(240,240,240);
    border-width: 1.25em 0 1.25em 1.25em;
    content: '';
    display: block;
    font-size: 1em;
    position: absolute;
    right: -1.25em;
    top: 0;
  }
  &.completed {
    background-color: rgb(230,230,230);
    &:hover {
      background-color: rgb(230,230,230);
    }
    &:before {
      border-color: rgb(230,230,230) transparent;
    }
    &:hover:before {
      border-color: rgb(230,230,230) transparent;
    }
    &:after {
      border-color: transparent rgb(230,230,230);
    }
    &:hover:after {
      border-color: transparent rgb(230,230,230);
    }
  }
  &.is-active {
    background-color: @link-color;
    color: rgb(255,255,255);
    font-weight: 700;
    &::before {
      border-color: @link-color transparent;
    }
    &::after {
      border-color: transparent @link-color;
    }
  }
  a {
    border: 0;
    display: block;
  }
}

/*----------- Stats -----------*/
.stats {
  overflow: hidden;
  li {
    border-right: 1px solid rgb(230,230,230);
    float: left;
    list-style: none;
    margin: 0 .75em 0 0;
    padding: 0 .75em 0 0;
    &:last-child {
      border: none;
      margin: 0;
      padding: 0;
    }
  }
  a {
    border: 0 none;
    display: block;
    float: left;
    font-size: 1.1em;
    font-weight: 700;
    line-height: 1.3334em;
  }
  span {
    display: block;
    font-weight: 400;
    font-size: .7em;
    line-height: 1.3334em;
  }
}

/*----------- Tag Cloud -----------*/
.tags li {
  display: inline;
  list-style: none;
  margin: 0 .3334em 0 0;
  white-space: nowrap;
  [data-rank="6"] { font-size: 1.2500em; line-height: 1.0000; }
  [data-rank="5"] { font-size: 1.1250em; line-height: 1.1111; }
  [data-rank="4"] { font-size: 1.0000em; line-height: 1.2500; }
  [data-rank="3"] { font-size: .8750em; line-height: 1.4286; }
  [data-rank="2"] { font-size: .7500em; line-height: 1.6667; }
  [data-rank="1"] { font-size: .6875em; line-height: 1.8181; }
}

/*= End of Miscellaneous =*/
/*=============================================<<<<<*/
/* ============================================================
	Helpers
============================================================ */

/* Visibly hidden */
.ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  *text-indent: -9999px;
  &::before {
    content: '';
    display: block;
    height: 150%;
    width: 0;
  }
}
.hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.hidden.focusable:active,
.hidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}
.invisible {
  visibility: hidden;
}

/*=============================================>>>>>
= Print =
===============================================>>>>>*/

@media print {
  * { background: transparent !important; box-shadow: none !important; color: #000 !important; text-shadow: none !important; }
  a,a:visited { text-decoration: underline; }
  a[href]::after { content: " (" attr(href) ")"; }
  abbr[title]::after { content: " (" attr(title) ")"; }
  .ir a::after,
  a[href^="javascript:"]::after,
  a[href^="#"]::after { content: ''; }
  pre,blockquote { border: 1px solid rgb(150,150,150); page-break-inside: avoid; }
  thead { display: table-header-group;  }
  tr,img { page-break-inside: avoid;  }
  img { max-width: 100% !important; }
  @page { margin: .5cm;  }
  p,h2,h3 { orphans: 3; widows: 3;  }
  h2,h3 { page-break-after: avoid;  }
}

/*= End of Print =*/
/*=============================================<<<<<*/


/* Accordion */
details.primer{
}
details.primer summary{
	cursor: pointer;
}
details.primer summary:hover{
	background: rgb(200,200,200);
}
details.primer input:checked + summary,
details.primer input:checked + summary:hover{
}
details.primer summary:hover:after,
details.primer input:checked + summary:hover:after{
	background: transparent url(../img/arrow_down.png) no-repeat center center;
	content: '';
	height: 24px;
	position: absolute;
	right: 13px;
	top: 7px;
	width: 24px;
}
details.primer input:checked + summary:hover:after{
	background-image: url(../img/arrow_up.png);
}
details.primer input{
	display: none;
}
details.primer section{
	height: 0px;
	overflow: hidden;
	position: relative;
	transition: height .3s ease-in-out, box-shadow .6s linear;
	-webkit-transition: height .3s ease-in-out, box-shadow .6s linear;
	-moz-transition: height .3s ease-in-out, box-shadow .6s linear;
	-o-transition: height .3s ease-in-out, box-shadow .6s linear;
	-ms-transition: height .3s ease-in-out, box-shadow .6s linear;
	z-index: 10;
}
details.primer section p{
}
details.primer input:checked ~ section{
	box-shadow: 0px 0px 0px 1px rgba(155,155,155,.3);
        height: 200px;
	transition: height .5s ease-in-out, box-shadow .1s linear;
	-webkit-transition: height .5s ease-in-out, box-shadow .1s linear;
	-moz-transition: height .5s ease-in-out, box-shadow .1s linear;
	-o-transition: height .5s ease-in-out, box-shadow .1s linear;
	-ms-transition: height .5s ease-in-out, box-shadow .1s linear;
}
details.primer input:checked ~ section.ac-small{
	height: 140px;
}
details.primer input:checked ~ section.ac-medium{
	height: 180px;
}
details.primer input:checked ~ section.ac-large{
	height: 230px;
}

/*=============================================>>>>>
= Pages =
===============================================>>>>>*/



/*= End of Pages =*/
/*=============================================<<<<<*/
